attributions:

programming: ziyinw3, Grimmys
pixel art, sound, and music: ziyinw3

background image: Annie Spratt via Unsplash
printer sfx: Rintjie via freesound

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣦⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡟⠀⠸⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⠋⣿⠃⠀
⠀⠀⠀⠀⠀⠀⣼⠁⣿⣟⣿⣿⣿⣿⣷⡄⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⣠⣾⣿⣿⣿⣿⡅⢸⣿⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⢯⣉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣿⢛⣿⣟⣛⠛⣿⣟⠸⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣸⣿⣿⣿⣿⣏⣸⣶⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⣠⢴⣿⣿⣿⣿⣿⣿⣿⠿⣻⣿⡿⣿⣿⣿⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⣠⢾⣅⣾⣿⣿⣿⣿⣿⠟⠁⠀⣿⣿⣆⣿⣿⣿⣿⣛⣿⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣅⡀⠀⠀
⠀⣼⢫⣿⣿⣿⣿⣿⣱⡟⠁⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⣿⡛⠛⢿⣿⣿⣷⡄
⢸⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⢀⣀⣀⣀⡙⠪⠙⠛⠿⠿⠿⠿⢆⣹⣿⣿⣿⣿⣿⠻⣷⣼⣿⡟⠛⣿
⠀⠻⣿⣿⣿⣿⣿⡿⠀⣠⠞⠋⣉⣀⣌⡉⠛⠂⠀⠀⠀⠐⠚⠉⣉⣤⣉⠉⠓⢎⡁⢻⣿⣿⣷⣾⠏
⠀⠀⠸⡿⣿⣿⣿⣧⠘⠃⠀⡾⠟⠁⠙⢿⡄⠀⠀⠀⠀⠀⠀⡾⠟⠀⠻⢷⡄⠈⠓⠈⣿⣿⣿⠋⠀
⠀⠀⠀⠈⣨⣿⣿⡟⠛⠀⠀⠻⣷⣄⣼⠿⠃⠀⠀⠀⠀⠀⠀⠻⣷⣀⣴⠟⠁⠀⠀⠀⠸⠟⠓⢦⡀
⠀⠀⠀⢸⣿⣿⣿⡇⠀⠈⠲⠤⣤⣤⣤⠴⠊⠀⠀⠀⠀⠀⠈⠢⢤⣭⣥⡤⠖⠃⠀⠀⣠⣺⡟⢸⠇
⠀⠀⠀⠀⢻⣿⣿⡇⠀⠀⠀⠀⡖⣄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⣶⠀⠄⢠⣿⠗⢀⠞⠀
⠀⠀⠀⠀⢸⣿⣿⣷⡀⠀⠀⢠⠺⠟⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡵⠷⠃⢀⣾⣴⠖⠁⠀⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⢀⣴⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣿⢻⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣿⣿⣿⡇⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣸⠹⣿⠘⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⠀⠀⠀⣶⣶⣿⣿⣿⣿⣿⣿⣿⡏⣇⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣦⣼⢀⣿⣃⣹⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣭⡅⣶⣆⣿⢹⡀⠀⠀⠀
⠀⠀⠀⣸⣿⣿⣏⣾⣿⣿⣿⣿⣿⣿⣿⡿⠁⣯⠀⠀⠀⣿⠈⢿⣿⣿⣿⣿⣧⣿⣿⣿⡜⡇⠀⠀⠀
⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢟⡟⠀⠀⠸⣆⠀⣸⠃⠀⠈⢿⡛⠻⠿⣿⣿⣿⣿⣧⢻⡀⠀⠀
⠀⠀⣸⣗⣿⣿⣿⣿⠟⠋⠁⠀⢀⡞⠀⢀⣠⣄⣹⣶⣋⡤⢤⣀⠀⢳⡀⠀⠀⠉⠙⢿⣿⡼⡇⠀⠀
⠀⢠⣿⣧⣿⣿⣿⠘⣆⠀⠀⠀⢾⣶⣿⣿⣿⣷⣽⣿⣽⣿⣿⣿⣿⣶⡗⠀⠀⠀⣼⠁⢿⡇⣧⠀⠀
⠀⠘⣿⣿⣿⣿⣿⣆⠘⣆⠀⠀⠘⣟⣟⣿⣿⣿⣿⡿⣿⣿⡿⡿⣷⣿⠃⠀⠀⣰⠃⠀⠘⣿⡿⠀⠀
⠀⠀⠉⠉⠉⠉⠉⠈⠁⠈⠀⠀⠀⠙⠛⠙⠙⠉⠁⠁⠉⠉⠋⠉⠉⠉⠀⠀⠘⠁⠀⠀⠀⠛⠁⠀⠀

komi-san ASCII: emojicombos.com